 //
A few months later, it is obvious that war is 
on the horizon. Tensions flared and spiked with 
every passing hour as both sides begun to 
conscript and prepare for battle. Eventually, 
it reached its head when the Redcoats began to 
prepare to invade America. However, you 
intervened, and requested one final meeting 
between the leaders of the Revolution and the 
Crown officials here in America. Surprisingly, 
Parliament agreed, and the scene was set for 
the final discussion before the impending war.
Utilizing your good reputation between the two 
sides, you managed to calm both sides down. You 
first spoke to the Loyalists, sophisticatedly 
explaining to them why the colonists are so 
harmed by the taxes, and how it is unfair to 
tax them without any representation. Eventually,
they came around and agreed that the taxes were 
cruel, and that they would also want to 
rebel if in that situation. From there, you 
spoke to the Patriots, emphasizing how much the 
Crown had helped them grow into a great colony, 
even if it’s attempts to tax were cruel. You 
even went as far to explain why the taxes were 
the way they are, with Britain needing money to 
fund its many wars and expeditions. Both sides 
came around to agreeing with you, and from 
there, worked together to craft a document that 
detailed what the colonists needed and why. The 
document was sent to Parliament, and after a 
week of debates and arguments, the document was 
passed. The war was averted, and you became 
known as one of the best diplomats of your era. 
Long after your time, America and Britain would 
split ways, but it would be under much more 
amicable terms.
//
THE END