//
A few months later, it is obvious that war is 
on the horizon. Tensions flared and spiked with 
every passing hour as both sides begun to 
conscript and prepare for battle. Eventually, 
it reached its head when the Redcoats began to 
prepare to invade America. However, you 
intervened, and requested one final meeting 
between the leaders of the Revolution and the 
Crown officials here in America. Surprisingly, 
Parliament agreed, and the scene was set for 
the final discussion before the impending war.
Due to your poor reputation, nobody showed up, 
as both sides thought it was a trap. The 
revolutionary war began, and you started to 
support the Redcoat efforts in America. However,
one night, you returned to find your house and 
everything you owned in flames. Now penniless 
and homeless, you managed to get on the next 
ship going back to Great Britain, and returned 
to the motherland. From there, you watched as 
Britain's grip on America crumbled, and the 
colonies reformed into a brand new nation.
//
THE END