//
A few months later, it is obvious that war is 
on the horizon. Tensions flared and spiked with 
every passing hour as both sides begun to 
conscript and prepare for battle. Eventually, 
it reached its head when the Redcoats began to 
invade America. Paul Revere, a silversmith and 
Son of Liberty, quickly rode into the night; 
his mission was to warn the militia of the 
oncoming army. His ride and the invasion 
culminated in the Battle of Lexington and 
Concord, where the “Shot heard around the world”
rang out. The American Revolution had begun.
From here, your good reputation put you in good 
graces in the higher-ups of the Continental 
Army, and you were asked to undertake a 
critical mission: infiltrate the Redcoat army. 
You, now given a disguise and false identity, 
used your now-renowned tact and wit to 
successfully become a field officer for the 
British army, which you gained through 
falsifying your battle history. In this 
position, you were able to leak critical 
information to your side, as well as 
drastically change the course of battles 
through purposefully bad plans. Your efforts 
gave the fledgling nation you loved the 
advantage it needed, and after the battle of 
Yorktown, America was free from British rule. 
You lived comfortably after the war, yet still 
took an active role in shaping the country. For 
your efforts, you went down as one of the 
greatest spies ever to exist in America. 
//
THE END