//
A few months later, it is obvious that war is 
on the horizon. Tensions flared and spiked with 
every passing hour as both sides begun to 
conscript and prepare for battle. Eventually, 
it reached its head when the Redcoats began to 
invade America. Paul Revere, a silversmith and 
Son of Liberty, quickly rode into the night; 
his mission was to warn the militia of the 
oncoming army. His ride and the invasion 
culminated in the Battle of Lexington and 
Concord, where the “Shot heard around the world”
rang out. The American Revolution had begun.
Due to your poor reputation, none of the 
commanders of the Revolutionary army trusted 
you, causing you to enlist in order to help the 
country you love. You never rose above your 
starting rank, and was badly wounded at the 
Battle of Bunker Hill, causing you to watch the 
rest of the war from the sidelines. In the end, 
America still triumphed over Great Britain, but 
with your injury and reputation, there was not 
much you could do after. You became a store 
owner, and watched as others around you formed 
a nation.
//
THE END